{
  "name": "biometric-time-clock",
  "version": "1.0.0",
  "description": "Node js Coding Challenge for yassir",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merouane Kanoune",
  "license": "ISC"
}
